{
  "name": "@solvro/config",
  "version": "2.0.7",
  "description": "Solvro's engineering style guide",
  "keywords": [
    "eslint",
    "prettier",
    "solvro"
  ],
  "homepage": "https://github.com/Solvro/lib-web-solvro-config#readme",
  "bugs": {
    "url": "https://github.com/Solvro/lib-web-solvro-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solvro/lib-web-solvro-config.git"
  },
  "license": "MPL-2.0",
  "type": "module",
  "exports": {
    "./eslint": {
      "types": "./dist/eslint/index.d.ts",
      "import": "./dist/eslint/index.js",
      "require": "./dist/eslint/index.cjs"
    },
    "./prettier": {
      "types": "./dist/prettier/index.d.ts",
      "import": "./dist/prettier/index.js",
      "require": "./dist/prettier/index.cjs"
    },
    "./commitlint": {
      "types": "./dist/commitlint/index.d.ts",
      "import": "./dist/commitlint/index.js",
      "require": "./dist/commitlint/index.cjs"
    }
  },
  "bin": "./bin/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "cli": "tsx ./src/cli/index.ts",
    "dev": "npx @eslint/config-inspector",
    "format": "prettier --check .",
    "knip": "knip",
    "lint": "eslint .",
    "prepare": "husky || true",
    "prepublish": "npm run build",
    "release": "semantic-release",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "typecheck": "tsgo --noEmit"
  },
  "lint-staged": {
    "*": "prettier -w --ignore-unknown"
  },
  "prettier": "./dist/prettier/index.js",
  "dependencies": {
    "@adonisjs/eslint-config": "^2.1.2",
    "@clack/prompts": "^0.11.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@darraghor/eslint-plugin-nestjs-typed": "^6.9.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/config-helpers": "^0.4.0",
    "@eslint/js": "^9.37.0",
    "@tanstack/eslint-plugin-query": "^5.91.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "commander": "^14.0.1",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-antfu": "^3.1.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.6.1",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "execa": "^9.6.0",
    "find-up-simple": "^1.0.1",
    "globals": "^16.4.0",
    "is-interactive": "^2.0.0",
    "local-pkg": "^1.1.2",
    "package-manager-detector": "^1.4.0",
    "picocolors": "^1.1.1",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "semver": "^7.7.3",
    "typescript-eslint": "^8.46.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/types": "^20.0.0",
    "@eslint/config-inspector": "^1.3.0",
    "@next/eslint-plugin-next": "^15.5.4",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.7.2",
    "@types/semver": "^7.7.1",
    "@typescript/native-preview": "^7.0.0-dev.20251012.1",
    "@vitest/coverage-v8": "^4.0.5",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "knip": "^5.64.3",
    "lint-staged": "^16.2.4",
    "pkg-pr-new": "^0.0.60",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.9",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@next/eslint-plugin-next": ">=12.3.0 <16.0.0-0",
    "eslint": ">=9.0.0 <10.0.0"
  },
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "volta": {
    "node": "22.17.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
